In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
date_rng = pd.date_range(start='1/1/2018', end='1/08/2018', freq='H')
date_rng

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq='H')

In [2]:
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0,100,size=(len(date_rng)))
df.head(10)

                 date  data
0 2018-01-01 00:00:00    54
1 2018-01-01 01:00:00    38
2 2018-01-01 02:00:00    73
3 2018-01-01 03:00:00    74
4 2018-01-01 04:00:00    94
5 2018-01-01 05:00:00    17
6 2018-01-01 06:00:00    87
7 2018-01-01 07:00:00    47
8 2018-01-01 08:00:00    93
9 2018-01-01 09:00:00    33

In [3]:
# Время как индекс
df = df.set_index('date')
df.index.names=['datatime']
df.head()

                     data
datatime
2018-01-01 00:00:00    54
2018-01-01 01:00:00    38
2018-01-01 02:00:00    73
2018-01-01 03:00:00    74
2018-01-01 04:00:00    94

In [4]:
# распознование (если объект не датавремя)
string_date_rng = [str(x) for x in date_rng]
string_date_rng[0]

'2018-01-01 00:00:00'

In [5]:
timestamp_date_rng = pd.to_datetime(string_date_rng)
timestamp_date_rng

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq=None)

In [6]:
timestamp_date_rng[0]

Timestamp('2018-01-01 00:00:00')

In [7]:
string_date_rng_2 = ['June-01-2018', 'June-02-2018', 'June-03-2018']
timestamp_date_rng_2 = [datetime.strptime(x,'%B-%d-%Y') for x in string_date_rng_2]
timestamp_date_rng_2

[datetime.datetime(2018, 6, 1, 0, 0),
 datetime.datetime(2018, 6, 2, 0, 0),
 datetime.datetime(2018, 6, 3, 0, 0)]

In [8]:
df[df.index.day == 2]

                     data
datatime
2018-01-02 00:00:00    67
2018-01-02 01:00:00    61
2018-01-02 02:00:00    79
2018-01-02 03:00:00     5
2018-01-02 04:00:00    89
2018-01-02 05:00:00    34
2018-01-02 06:00:00    15
2018-01-02 07:00:00    67
2018-01-02 08:00:00    37
2018-01-02 09:00:00    88
2018-01-02 10:00:00    67
2018-01-02 11:00:00    39
2018-01-02 12:00:00    79
2018-01-02 13:00:00    16
2018-01-02 14:00:00    84
2018-01-02 15:00:00    19
2018-01-02 16:00:00    56
2018-01-02 17:00:00    55
2018-01-02 18:00:00     6
2018-01-02 19:00:00    93
2018-01-02 20:00:00    26
2018-01-02 21:00:00    21
2018-01-02 22:00:00    67
2018-01-02 23:00:00     7

In [9]:
df['2018-01-03']

                     data
datatime
2018-01-03 00:00:00    44
2018-01-03 01:00:00    58
2018-01-03 02:00:00    86
2018-01-03 03:00:00     2
2018-01-03 04:00:00    24
2018-01-03 05:00:00    40
2018-01-03 06:00:00    52
2018-01-03 07:00:00    94
2018-01-03 08:00:00    80
2018-01-03 09:00:00     6
2018-01-03 10:00:00    30
2018-01-03 11:00:00    97
2018-01-03 12:00:00    63
2018-01-03 13:00:00    98
2018-01-03 14:00:00    73
2018-01-03 15:00:00    79
2018-01-03 16:00:00    14
2018-01-03 17:00:00    42
2018-01-03 18:00:00    47
2018-01-03 19:00:00    21
2018-01-03 20:00:00    79
2018-01-03 21:00:00    58
2018-01-03 22:00:00    77
2018-01-03 23:00:00     4

In [10]:
df['2018-01-04':'2018-01-06']

                     data
datatime
2018-01-04 00:00:00    45
2018-01-04 01:00:00    66
2018-01-04 02:00:00    65
2018-01-04 03:00:00    28
2018-01-04 04:00:00    25
2018-01-04 05:00:00     5
2018-01-04 06:00:00    92
2018-01-04 07:00:00    66
2018-01-04 08:00:00    22
2018-01-04 09:00:00    77
2018-01-04 10:00:00     9
2018-01-04 11:00:00    83
2018-01-04 12:00:00    90
2018-01-04 13:00:00    89
2018-01-04 14:00:00    46
2018-01-04 15:00:00    40
2018-01-04 16:00:00    57
2018-01-04 17:00:00    87
2018-01-04 18:00:00    99
2018-01-04 19:00:00    74
2018-01-04 20:00:00    30
2018-01-04 21:00:00    51
2018-01-04 22:00:00    54
2018-01-04 23:00:00    22
2018-01-05 00:00:00    90
2018-01-05 01:00:00    43
2018-01-05 02:00:00    25
2018-01-05 03:00:00    24
2018-01-05 04:00:00    21
2018-01-05 05:00:00    58
...                   ...
2018-01-05 18:00:00    90
2018-01-05 19:00:00     0
2018-01-05 20:00:00    73
2018-01-05 21:00:00    81
2018-01-05 22:00:00    64
2018-01-05 23:00:00    95
2018-01-06 00:00:00    61
2018-01-06 01:00:00    83
2018-01-06 02:00:00    70
2018-01-06 03:00:00    68
2018-01-06 04:00:00    53
2018-01-06 05:00:00    30
2018-01-06 06:00:00    65
2018-01-06 07:00:00    81
2018-01-06 08:00:00    69
2018-01-06 09:00:00    98
2018-01-06 10:00:00    27
2018-01-06 11:00:00    97
2018-01-06 12:00:00    62
2018-01-06 13:00:00    27
2018-01-06 14:00:00    17
2018-01-06 15:00:00    46
2018-01-06 16:00:00    85
2018-01-06 17:00:00    84
2018-01-06 18:00:00     9
2018-01-06 19:00:00     1
2018-01-06 20:00:00    20
2018-01-06 21:00:00    83
2018-01-06 22:00:00    72
2018-01-06 23:00:00    99

[72 rows x 1 columns]

In [11]:
df.resample('D').mean()

                 data
datatime
2018-01-01  55.916667
2018-01-02  49.041667
2018-01-03  52.833333
2018-01-04  55.083333
2018-01-05  49.583333
2018-01-06  58.625000
2018-01-07  57.333333
2018-01-08  81.000000

In [12]:
df['rolling_sum'] = df.rolling(3).sum()
df.head(10)

                     data  rolling_sum
datatime
2018-01-01 00:00:00    54          NaN
2018-01-01 01:00:00    38          NaN
2018-01-01 02:00:00    73        165.0
2018-01-01 03:00:00    74        185.0
2018-01-01 04:00:00    94        241.0
2018-01-01 05:00:00    17        185.0
2018-01-01 06:00:00    87        198.0
2018-01-01 07:00:00    47        151.0
2018-01-01 08:00:00    93        227.0
2018-01-01 09:00:00    33        173.0

In [13]:
df['rolling_center'] = df.data.rolling(4,center=True).sum()
df.head(10)

                     data  rolling_sum  rolling_center
datatime
2018-01-01 00:00:00    54          NaN             NaN
2018-01-01 01:00:00    38          NaN             NaN
2018-01-01 02:00:00    73        165.0           239.0
2018-01-01 03:00:00    74        185.0           279.0
2018-01-01 04:00:00    94        241.0           258.0
2018-01-01 05:00:00    17        185.0           272.0
2018-01-01 06:00:00    87        198.0           245.0
2018-01-01 07:00:00    47        151.0           244.0
2018-01-01 08:00:00    93        227.0           260.0
2018-01-01 09:00:00    33        173.0           263.0

In [14]:
df['rolling_sum_backfilled'] = df['rolling_sum'].fillna(method='backfill')
df.head(10)

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-01 00:00:00    54          NaN             NaN                   165.0
2018-01-01 01:00:00    38          NaN             NaN                   165.0
2018-01-01 02:00:00    73        165.0           239.0                   165.0
2018-01-01 03:00:00    74        185.0           279.0                   185.0
2018-01-01 04:00:00    94        241.0           258.0                   241.0
2018-01-01 05:00:00    17        185.0           272.0                   185.0
2018-01-01 06:00:00    87        198.0           245.0                   198.0
2018-01-01 07:00:00    47        151.0           244.0                   151.0
2018-01-01 08:00:00    93        227.0           260.0                   227.0
2018-01-01 09:00:00    33        173.0           263.0                   173.0

In [15]:
df_s=df.copy()
df_s.head()

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-01 00:00:00    54          NaN             NaN                   165.0
2018-01-01 01:00:00    38          NaN             NaN                   165.0
2018-01-01 02:00:00    73        165.0           239.0                   165.0
2018-01-01 03:00:00    74        185.0           279.0                   185.0
2018-01-01 04:00:00    94        241.0           258.0                   241.0

In [21]:
df_s.tail()

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-07 20:00:00    77        179.0           209.0                   179.0
2018-01-07 21:00:00    30        168.0           212.0                   168.0
2018-01-07 22:00:00    44        151.0           247.0                   151.0
2018-01-07 23:00:00    96        170.0           251.0                   170.0
2018-01-08 00:00:00    81        221.0             NaN                   221.0

In [17]:
df_s.shift(1).head()

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-01 00:00:00   NaN          NaN             NaN                     NaN
2018-01-01 01:00:00  54.0          NaN             NaN                   165.0
2018-01-01 02:00:00  38.0          NaN             NaN                   165.0
2018-01-01 03:00:00  73.0        165.0           239.0                   165.0
2018-01-01 04:00:00  74.0        185.0           279.0                   185.0

In [18]:
df_s.shift(1).tail()

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-07 20:00:00  61.0        178.0           255.0                   178.0
2018-01-07 21:00:00  77.0        179.0           209.0                   179.0
2018-01-07 22:00:00  30.0        168.0           212.0                   168.0
2018-01-07 23:00:00  44.0        151.0           247.0                   151.0
2018-01-08 00:00:00  96.0        170.0           251.0                   170.0

In [19]:
df_s.shift(-1).head()

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-01 00:00:00  38.0          NaN             NaN                   165.0
2018-01-01 01:00:00  73.0        165.0           239.0                   165.0
2018-01-01 02:00:00  74.0        185.0           279.0                   185.0
2018-01-01 03:00:00  94.0        241.0           258.0                   241.0
2018-01-01 04:00:00  17.0        185.0           272.0                   185.0

In [20]:
df_s.shift(-1).tail()

                     data  rolling_sum  rolling_center  rolling_sum_backfilled
datatime
2018-01-07 20:00:00  30.0        168.0           212.0                   168.0
2018-01-07 21:00:00  44.0        151.0           247.0                   151.0
2018-01-07 22:00:00  96.0        170.0           251.0                   170.0
2018-01-07 23:00:00  81.0        221.0             NaN                   221.0
2018-01-08 00:00:00   NaN          NaN             NaN                     NaN